FB_API_KEY=AIzaSyBR7F7w83gIh8XXVVWk9m__BJzDIYfU-s8
FB_AUTH_DOMAIN=v7studio-f258c.firebaseapp.com
FB_PROJECT_ID=v7studio-f258c
FB_STORAGE_BUCKET=v7studio-f258c.appspot.com
FB_MESSAGING_SENDER_ID=509372777956
FB_APP_ID=1:509372777956:web:d41b077493110b96b8f3f1
FB_MEASUREMENT_ID=G-HWS53L3MYV